<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/image.css">
   
</head>
<body>
    <div class="masonry">
    <img src="/images/0001.JPG">
    <img src="/images/0002.jpeg">
    <img src="/images/0003.jpeg">
    <img src="/images/0004.jpeg">
    <img src="/images/0005.JPG">
    <img src="/images/0006.JPG">
    <img src="/images/0007.jpeg">
    <img src="/images/0008.jpeg">
    <img src="/images/0009.jpeg">
    <img src="/images/0010.jpeg">
    <img src="/images/0011.jpeg">
    <img src="/images/0012.jpeg">
    <img src="/images/0013.jpeg">
    <img src="/images/0014.jpeg">
    <img src="/images/0015.jpeg">
    <img src="/images/0016.jpeg">
    <img src="/images/0017.jpeg">
    <img src="/images/0018.jpeg">
    <img src="/images/0019.jpeg">
    <img src="/images/0020.jpeg">
    <img src="/images/0021.jpeg">
    <img src="/images/0022.jpeg">
    <img src="/images/0023.jpeg">
    <img src="/images/0024.jpeg">
    <img src="/images/0025.jpeg">
    <img src="/images/0026.jpeg">
    <img src="/images/0027.jpeg">
    <img src="/images/0028.jpeg">
    <img src="/images/0029.jpeg">
    <img src="/images/0030.jpeg">
    <img src="/images/0031.jpeg">
    <img src="/images/0032.jpeg">
    <img src="/images/0033.jpeg">
    <img src="/images/0034.jpeg">
    <img src="/images/0035.jpeg">
    <img src="/images/0036.jpeg">
    <img src="/images/0037.jpeg">
    <img src="/images/0038.jpeg">
    <img src="/images/0039.jpeg">
    <img src="/images/0040.jpeg">

    <img src="/images/0041.jpeg">
    <img src="/images/0042.jpeg">
    <img src="/images/0043.jpeg">
    <img src="/images/0044.jpeg">
    <img src="/images/0045.jpeg">
    <img src="/images/0046.jpeg">
    <img src="/images/0047.jpeg">
    <img src="/images/0048.jpeg">
    <img src="/images/0049.jpeg">
    <img src="/images/0050.jpeg">
    <img src="/images/0051.jpeg">
    <img src="/images/0052.jpeg">
    <img src="/images/0053.jpeg">
    <img src="/images/0054.jpeg">
    <img src="/images/0055.jpeg">
    <img src="/images/0056.jpeg">
    <img src="/images/0057.jpeg">
    <img src="/images/0058.jpeg">
    <img src="/images/0059.jpeg">
    <img src="/images/0060.jpeg">


</div>

<footer style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Ok I will continue to put more pics anytime have a nice dayyyy!</footer>
</body>
</html>